NETWORK_NAME=o1labs-fetcher

POSTGRES_VERSION=15-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxxx
POSTGRES_DB=logs

UPTIME_BACKEND_API_URL=http://localhost:3000
HOST_OVERRIDES="--host-overrides 'host-{}-example.com'"
